--cpu Cortex-M3
"stm32duong\startup_stm32f103xe.o"
"stm32duong\main.o"
"stm32duong\freertos.o"
"stm32duong\stm32f1xx_it.o"
"stm32duong\stm32f1xx_hal_msp.o"
"stm32duong\stm32f1xx_hal_timebase_tim.o"
"stm32duong\stm32f1xx_hal_gpio_ex.o"
"stm32duong\stm32f1xx_hal_adc.o"
"stm32duong\stm32f1xx_hal_adc_ex.o"
"stm32duong\stm32f1xx_hal.o"
"stm32duong\stm32f1xx_hal_rcc.o"
"stm32duong\stm32f1xx_hal_rcc_ex.o"
"stm32duong\stm32f1xx_hal_gpio.o"
"stm32duong\stm32f1xx_hal_dma.o"
"stm32duong\stm32f1xx_hal_cortex.o"
"stm32duong\stm32f1xx_hal_pwr.o"
"stm32duong\stm32f1xx_hal_flash.o"
"stm32duong\stm32f1xx_hal_flash_ex.o"
"stm32duong\stm32f1xx_hal_exti.o"
"stm32duong\stm32f1xx_hal_tim.o"
"stm32duong\stm32f1xx_hal_tim_ex.o"
"stm32duong\stm32f1xx_hal_uart.o"
"stm32duong\system_stm32f1xx.o"
"stm32duong\croutine.o"
"stm32duong\event_groups.o"
"stm32duong\list.o"
"stm32duong\queue.o"
"stm32duong\stream_buffer.o"
"stm32duong\tasks.o"
"stm32duong\timers.o"
"stm32duong\cmsis_os.o"
"stm32duong\heap_4.o"
"stm32duong\port.o"
--strict --scatter "stm32duong\stm32duong.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32duong.map" -o stm32duong\stm32duong.axf